{
  "name": "ebtracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuthusamyV88/EBTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuthusamyV88/EBTracker/issues"
  },
  "homepage": "https://github.com/MuthusamyV88/EBTracker#readme",
  "dependencies": {
    "@netlify/functions": "^1.0.0"
  }
}
